# myRepository

./: pom.xml
app/: pom.xml
app/src/test/java/com/test/: Test.java
entity/: pom.xml
mapper/: pom.xml
service/: pom.xml
