<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cc</groupId>
  <artifactId>manager</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>service</module>

    <module>app</module>
      <module>mapper</module>
    <module>entity</module>
  </modules>

  <name>Maven</name>
  <properties>
    <servlet-version>3.0.1</servlet-version>
    <jsp-version>2.2</jsp-version>
    <mybatis-vesion>3.3.0</mybatis-vesion>
    <mysql-vesion>5.1.47</mysql-vesion>
    <jstl-vseion>1.2</jstl-vseion>
    <junit-version>4.12</junit-version>
    <logfj-vesion>1.2.17</logfj-vesion>
    <spring-vesion>4.3.18.RELEASE</spring-vesion>
    <aspectjrt-vesion>1.8.13</aspectjrt-vesion>
    <jackson-vseion>2.9.6</jackson-vseion>
    <commons-fileupload-vesion>1.3.2</commons-fileupload-vesion>
    <tomcat-vesion>2.2</tomcat-vesion>
    <druid.version>1.2.4</druid.version>
  </properties>

     <dependencyManagement>
       <dependencies>
         <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>${servlet-version}</version>
           <scope>provided</scope>
         </dependency>
   <!--servlet包-->
         <dependency>
           <groupId>javax.servlet.jsp</groupId>
           <artifactId>jsp-api</artifactId>
           <version>${jsp-version}</version>
           <scope>provided</scope>
         </dependency>
 <!--jstl标签库-->
         <dependency>
           <groupId>jstl</groupId>
           <artifactId>jstl</artifactId>
           <version>${jstl-vseion}</version>
         </dependency>
<!--mybatis-->
         <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
           <version>${mybatis-vesion}</version>
         </dependency>

         <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis-spring</artifactId>
           <version>${mybatis-vesion}</version>
         </dependency>
         <!--mysql-->
         <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>${mysql-vesion}</version>
         </dependency>

          <!--log4j日志-->

         <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${logfj-vesion}</version>
         </dependency>
    <!--spring-->

         <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
           <version>${spring-vesion}</version>
         </dependency>

         <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <version>${spring-vesion}</version>
         </dependency>

         <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>${junit-version}</version>
         </dependency>

         <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-jdbc</artifactId>
           <version>${spring-vesion}</version>
         </dependency>
       <!--aop依赖-->
         <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <version>${aspectjrt-vesion}</version>
         </dependency>

         <!--spring中json格式化-->
         <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>${jackson-vseion}</version>
         </dependency>

         <!--图片上传-->
         <dependency>
           <groupId>commons-fileupload</groupId>
           <artifactId>commons-fileupload</artifactId>
           <version>${commons-fileupload-vesion}</version>
         </dependency>

         <!--阿里数据库链接池-->
         <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>druid</artifactId>
           <version>${druid.version}</version>
         </dependency>


       </dependencies>

     </dependencyManagement>

<build>
           <resources>
             <resource>
               <directory>src/main/java</directory>
               <includes>
                 <include>**/*.xml</include>
               </includes>
             </resource>
             <resource>
               <directory>src/main/resources</directory>
               <includes>
                 <include>**/*.xml</include>
                 <include>**/*.properties</include>
               </includes>
             </resource>
           </resources>

       <pluginManagement>
         <plugins>
           <plugin>
             <groupId>org.apache.tomcat.maven</groupId>
             <artifactId>tomcat7-maven-plugin</artifactId>
             <version>${tomcat-vesion}</version>
             <configuration>
               <port>8080</port>
               <path>/</path>
             </configuration>
           </plugin>
         </plugins>
       </pluginManagement>

</build>

</project>
